org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

# Versions
kotlinVersion=1.6.10
konformVersion=0.4.0
jodaTimeVersion = 2.10.14
